@import url('https://fonts.googleapis.com/css2?family=Inria+Serif&family=Space+Grotesk:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Itim&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inria Serif';
}

body {
  width: 100%;
  background-color: #FFFFF0;
  overflow: overlay;
}

header {
  height: 70px;
  background-color: #2F3C7E;
  position: fixed;
  z-index: 100;
  width: 100vw;
}

a {
  text-decoration: none;
  color: #222222;
  scroll-behavior: smooth;
}

header a {
  color: #FFFFFF
}

.login-page a, .register-page a {
  color: #89CFF0
}

.logo {
  width: 50%;
}
.logo-img {
  max-height: 50px;
  margin-left: 20px;
}

nav {
  width: 50%;
}
.sign-in {
  margin-right: 1.5rem;
}

.profile-picture img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid #222;
  margin-right: 1.5rem;
  cursor: pointer;
  position: relative;
}
.test-box {
  width: 10rem;
  height: 6rem;
  background-color: rgb(206, 216, 216);
  top: 150%;
  transform: translateX(-60%);
}
.test-box:before {
  content: "";
  position: absolute;
  left: 50%;
  margin-top: calc(-50% - 45px);
  left: calc(60% + 1.5rem - 15px);
  border: solid 15px transparent;
  border-bottom-color: rgb(206, 216, 216);
  z-index: 999;
}
.test-box button {
  padding: 0.4rem 0.8rem;
}


.above-fold, .explore-page, .blog-page, .my-maps {
  padding-top: 70px;
}

.site-sidebar {
  width: 7.5vw;
  position: fixed;
  height: calc(100vh - 70px);
  left: 92.5%;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bi-geo {
  color:#89CFF0;
}
.bi-map {
  color:darkseagreen
}
.connect-line {
  height: 11%;
  width: 100%;
  background:
  repeating-linear-gradient(to bottom,transparent 0 8px, #222 8px 20px) 50%/3px 100% no-repeat; 
}
.connect-line-inblack {
  background:
  repeating-linear-gradient(to bottom,transparent 0 8px, white 8px 20px) 50%/3px 100% no-repeat;
}

::-webkit-scrollbar {
  width: 0px;
}

.maps {
  height: calc(100vh - 70px);
  width: 60%;
}

.slider-control {
  left: 55%;
  bottom: 17%;
  transform: translateX(-50%);
  height: 5%;
}
.slider-control button {
  width: 10%;
  border-radius: 50%;
  background-color: #89CFF0;
}
.slider-control button:hover {
  background-color: #89CFF0;
  color: #FFFFF0
}

.selected-button {
  width: 25% !important;
  border-radius: 15px !important;
  color: #FFFFF0;
  background-color: #2F3C7E !important;
}

.slider-text {
  left: 30%;
  bottom: 7%;
  height: 7%;

}

.square1, .square2, .square3, .square4, .square5 {
  transition: opacity 0.5s, left 1s, top 1s;
  border: 2px solid #222222;
  height: 40%;
}

.doubleMove {
  transition: opacity 0.25s, left 0.5s, top 0.5s;
}

.square1 img, .square2 img, .square3 img, .square4 img, .square5 img {
  width: 100%;
  max-height: 100%;
}
.square1 {
  background-color: white;
}
.square2 {
  background-color: white;
}
.square3 img {
  height: 100%;
}
.square4 {
  background-color: white;
}
.square5 {
  background-color: rgb(154,214,212);
}
.btn1, .btn2, .btn3, .btn4, .btn5 {
  border: 1px solid #222222;
  box-shadow: 0.5px 0.5px 5px #222222;
}

h1 {
  font-size: 4.236rem;
}
h2 {
  font-size: 2.618rem;
  font-weight: 700;
  text-wrap: nowrap;
}
h3 {
  font-size: 1.618rem;
}
.hero {
  height: calc(100vh - 70px);
  width: 40%;
}

.hero-text {
  top: 35%;
}
.hero-text h1 {
  margin-bottom: 2rem;
}
.hero-text h3 {
  margin-bottom: 1rem;
}
.hero-text button {
  font-size: 1.618rem;
}
.black-line {
  height: 10%;
  width: 0.8rem;
  z-index: 5;
  position: absolute;
  top: 90%;
  left: 35%;
  background:
  repeating-linear-gradient(to bottom,transparent 0 4px,black 4px 8px) 50%/2px 100% no-repeat;
}
.black-circle {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background-color: black;
  position: absolute;
  left: 35%;
  z-index: 6;
  top: 90%;
}
.explore-text {
  position: absolute;
  left: 38%;
  top: 95%;

}

.popular-pinmaps {
  height: calc(100vh - 70px);
  background-color: #3F3F3F;
}

.list-container {
  width: 50%;
  height: 100%;
  position: relative;
}

.title-author h3 {
  padding: 0;
  margin: 0;
  margin-bottom: 0.2rem;
  font-weight: 700;
}

.list-container ul {
  width: 80%;
  height: 80%;
  list-style: none;
  padding: 0;
  top: 13%;
  left: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.popular-trending {
  left: 40%;
  top: 12%;
  transform: translate(-50%, -25%);
  z-index: 10;
  display: none;
}
.popular-trending button {
  padding: 3px 5px;
  border-radius: 10px;
  background-color: red;
  border: 1px solid #222222;
  /* font-size: 1.618rem;
  border-radius: 1rem !important;
  padding: 0.5rem 1rem; */
  color:#FFFFFF
}

.blob{
  position: absolute;
  z-index: 1;
  width: 80%;
  left: 7%;
  top: 20%;
  max-height: 80%;
}
.list-container ul li {
  width: 90%;
  height: 18%;
  background-color: white;
  margin-bottom: 1rem;
  padding: 0.6rem 0.6rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  position: relative;
  z-index: 5;
  border: 1px solid #222;
  box-shadow: 3px 3px 20px #FFFFF0;
  transition: all 0.5s;
  cursor: pointer;
}
.img-container {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
}
.title-author {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.author {
  margin-top: 0.2rem;
}
.selected-card {
  margin-left: 15%;
}
.plane1 {
  width: 37%;
  left: 100%;
}
.cover-img {
  width: 100%;
  max-height: 80%;
}
.likes {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  margin-right: 1rem
}

.likes img {
  height: 32px;
}

.likes p {
  margin: 0;
}
.tags {
  height: 100%;
  width: 100%;
  display: flex;
  gap: 1rem;
}
.tags p {
  background-color: red;
  width: max-content;
  height: max-content;
  padding: 0px 5px;
  border-radius: 10px;
  margin: 0;
}

.example-maps {
  width: 50%;
  height: 100%;
  position: relative;
}
.map-container {
  position: absolute;
  top: 50%;
  left: -5%;
  transform: translateY(-50%);
  width: 90%;
  height: 60%;
  z-index: 0;
  border: 2px solid black;
  box-shadow: 0px 0px 0.5rem white;
}

.white-line {
  position: absolute;
  top: 0%;
  left: 48%;
  z-index: 5;
  height: 20%;
  width: 0.8rem;
  background-color: #89CFF0;
  background:
  repeating-linear-gradient(to bottom,transparent 0 8px,white 8px 20px) 50%/3px 100% no-repeat; 
}
.popular-pinmaps-text {
  position: absolute;
  width: max-content;
  left: 48.7%;
  transform: translateX(-50%);
  z-index: 5;
  top: 10%;
  color:#FFFFF0;
  letter-spacing: 0.3rem;
}

.sidebar {
  background-color: rgb(35 55 75 / 90%);
  color: #fff;
  padding: 6px 12px;
  font-family: monospace;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  margin: 12px;
  border-radius: 4px;
}

.blog-contact {
  height: calc(100vh - 70px);
  width: 100%;
  display: flex;
  position: relative;
}

.divider {
  left: 55%;
  top: 5%;
  width: 3px;
  height: 90%;
  background-color: #222222;
}

.background-icon {
  background-repeat: no-repeat;
  background-size: contain;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  opacity: 0;
}

.blog {
  width: 55%;
  height: 100%;
  padding: 20px 50px;
  position: relative;
}

.blog h1 {
  text-align: center;
  margin-bottom: 20px;
}
.bloglist-container {
  height: 60%;
  position: relative;
}

.blog ul {
  list-style: none;
  padding: 0;
  position: relative;
  height: 100%;
  width: 100%;
  gap: 1%;
  display: flex;
  overflow: hidden;
}
.blog li {
  width: 30%;
  position: absolute;
  height: 100%;
  flex-shrink: 0;
  transition: all 1s;
}

.first-li {
  width: 38% !important;
}
.first-li img {
  max-height: 90% !important;
}
.first-li h3 {
  font-size: 32px !important;
}

.blog ul li img {
  width: 100%;
  max-height: 70%;
  border-radius: 20px 20px 0px 0px;
}
.blog ul li h3 {
  font-family: 'Italianno';
  text-align: end;
  padding-right: 15%;
  border-radius: 0 0 20px 20px;
  background-color: #3F3F3F;
  color: white;
}
.blog-control {
  left: 0%;
  top: -20%;
  transform: translateX(-50%, -50%);
  width: 50vw;
}
.bi-arrow-left-circle {
  margin-right: 1rem;
  margin-right: 90%;
}
.post-text {
  height: 20%;
  margin-top: 4rem;
  transform: translateY(-150%);
}
.blog-control, .bloglist-container {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.contact-form {
  padding: 20px 50px;
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form h1 {
  margin-bottom: 20px;
}
.contact-form form {
  width: 90%;
  height: 75%;
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-shadow: 0px 0px 4px #222;
  z-index: 5;
}

.contact-form form p {
  text-align: center;
}
.email {
  display: flex;
  align-items: center;
}
.copy-success-message {
  top: 120%;
  padding: 0.1rem 0.2rem;
  background-color: #222;
  color: lightgreen;
  opacity: 0;
}
.email, .name-input, .email-input, .text-input {
  width: 80%;
  height: 10%;
  background-color: #D9D9D9;
  margin-bottom: 20px;
  padding: 0 10px
}

.text-input {
  max-height: 24%;
  min-height: 10%;
}

.email svg {
  height: 80%;
  width: auto;
  margin-left: 10px;
}
.email p {
  margin: 0;
  margin-left: 20px;
}

.grey-text {
  color: #9C8D8D;
  margin: 20px 0;
}

.contact-button {
  position: absolute;
  left: 80%;
  top: 93%;
}

.pricing {
  height: calc(100vh - 70px);
  background-color: #2b4162;
  background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);
  position: relative;
  display: flex;
  align-items: end;
  padding-right: 5%;
}

.pricing-title {
  color: white;
  text-align: center;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
}

.pricing ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: end;
  height: 80%;
  width: 100%;
}

.pricing ul li {
  width: 25%;
  background-color: #fff;
  height: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.pricing ul li p {
  text-align: center;
  margin-top: 10px;
}

.pricing ul li button {
  width: 60%;
  padding: 10px 20px;
  border-radius: 1rem;
  margin-top: 20px;
}

.pros {
  margin-top: 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pros img {
  width: 2rem;
  margin-right: 1rem;
}
.pro {
  width: 60%;
}
.selected-plan {
  height: 85% !important;
}

.my-maps {
  height: 100vh;
}

.mymaps-sidebar {
  width: 25%;
  height: 100%;
  background-color: #fff;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 5;
  position: relative;
}
.mymaps-sidebar-1 {
  position: absolute;
  left: 100%;
  top: 0%;
}
.mymaps-sidebar-1, .mymaps-sidebar-3 {
  height: 100%;
  width: 1px;
  background-color: rgb(245,244,249);
}
.mymaps-sidebar-2 {
  height: 100%;
  width: 1px;
  background-color: rgb(218,217,222);
  position: absolute;
  left: calc(100% + 1px);
  top: 0%;
}
.mymaps-sidebar-3 {
  position: absolute;
  left: calc((100% + 2px));
  top: 0%
}


.user-info {
  width: 80%;
  background-color: rgb(235,236,240);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border: 1px solid gray;
  border-radius: 1rem;
}

.user-info h3 {
  padding: 0;
  margin: 0;
  width: 100%;
}

.map-titles {
  margin-top: 3rem;
  width: 100%;
  height: 75%;
}
.map-titles ul {
  padding: 0;
  padding-left: 2rem;
  list-style: none;
  color: #222222;
}
.map-titles li {
  margin-bottom: 2rem;
  color: gray;
  font-size: 1.618rem;
  cursor: pointer;
}
.map-titles li:hover {
  color: red;
}

.bottom-line {
  width: 90%;
  height: 2px;
  background-color: gray;
}
.add-map-sidebar, .edit-sidebar {
  width: 100%;
  height: 100%;
}
.add-map-sidebar h3 {
  font-weight: 700;
  display: flex;
}
.add-map-tags li {
  color: #222;
  border: 1px solid #222;
  width: 80%;
  border-radius: 1rem;
  margin-bottom: 0.5rem;
}
.add-map-tags li:hover {
  color: #222;
}
.add-map-tags input {
  width: 100%;
  border-radius: 1rem;
  background-color: transparent;
  border: none;
  padding-right: 15%;
  text-align: center;
}
.add-map-tags i {
  right: 5%;
}
.add-map-sidebar .para-1, .edit-sidebar .para-1 {
  top: 72%;
  width: 90%;
}
.add-map-sidebar .para-2, .edit-sidebar .para-2 {
  top: 87%;
  width: 90%;
}
.add-map-landmarks {
  width: 100%;
  height: 100%;
}
.add-map-input-container input {
  border: 1px solid #222;
  padding: 0.4rem 0.8rem;
}
.color-sample {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 1px solid #222;
}
.sample-1 {
  background-color: rgb(217,216,88);
}
.sample-2 {
  background-color: rgb(229,90,84);
}
.sample-3 {
  background-color: rgb(234,155,82);
}
.sample-4 {
  background-color: rgb(97,119,148);
}
.sample-5 {
  background-color: rgb(114,84,227);
}
.sample-6 {
  background-color: rgb(220,90,138);
}
.sample-7 {
  background-color: rgb(73,99,242);
}
.sample-8 {
  background-color: rgb(99,192,126);
}
.add-map-landmarks button {
  top: 90%;
  right: 10%;
}
.add-map-landmarks h2 {
  margin: 0 !important;
  padding: 0 !important;
}
.add-map-landmark-list {
  width: 100%;
  height: 100%;
  margin-bottom: 15%;
  list-style: none;
  padding: 1rem 1rem;
  overflow: hidden;
}
.add-map-landmark-list .bi-geo-alt-fill {
  width: 1rem;
  margin-right: 1rem;
}
.add-map-landmark-list input {
  background-color: transparent;
  height: 100%;
  width: 8rem;
  border: none
}
.add-map-landmark-list i {
  padding: 0;
  margin:0;
  cursor: pointer;
}
.note {
  top: 89%;
  width: 75%;
}


.my-map {
  width: 75%;
  background-color: #fff;
  height: 100%;
  padding: 2% 6%;
}

.titlebar {
  width: 100%;
  padding: 1rem 2rem;
  background-color: rgb(235,236,240);
  border-radius: 1rem;
}
.map-title-input {
  font-size: 2.618rem;
  font-weight: 700;
  background: transparent;
  border: none; 
}

.map-details {
  width: 100%;
  height: 80%;
  margin-top: 2rem;
  display: flex;
}

.mapcontainer2 {
  width: 55%;
  height: 100%;
  border-radius: 1rem;
}
.empty-icon {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.empty-icon img {
  width: 20%;
}

.info-landmarks {
  margin-left: 1%;
  width: 44%;
  background-color: rgb(235,236,240);
  height: 100%;
  border-radius: 0.8rem;
  padding: 1rem;
}
.info-landmarks-empty {
  background-color: transparent !important;
}

.info-landmarks h2 {
  text-align: center;
  margin-bottom: 3rem;
  color: #808080;
}

.public-private {
  display: flex;
  width: 100%;
  gap: 1rem;
  justify-content: center;
  margin-top: 3rem;
}


.set-public, .set-private {
  padding: 3px 6px;
  border: 1px solid #222222;
  border-radius: 4px;
  cursor: pointer;
}
.selected-public-private {
  background-color: #222;
  color: white;
}

.tags-container {
  display: flex;
  margin-bottom: 2rem;
}

.hashtags {
  display: flex;
  flex-wrap: wrap;
}

.tags-container p {
  margin: 0;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
  padding: 0.2rem 0.4rem;
  border-radius: 0.5rem;
  background-color: red;
  color: white;
}

.marker-number {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}


.marker-number p {
  margin: 0
}

.cover-image {
  display: flex;
  height: 20%;
  align-items: center;
}

.cover-image img {
  width: 30%;
  max-height: 100%;
  border: 1px solid #222
}
h4 {
  font-size: 1rem;
  margin: 0;
  margin-right: 1rem;
  padding: 0;
  width: 7rem;
  flex-shrink: 0;
}
.save-btn {
  right: 3%;
  bottom: 3%;
}
.edit-delete-buttons {
  top: 90%;
  right: 10%;
}

.blog-page {
  display: flex;
  width: 100%;
  justify-content: center;
  height: calc(100vh)
}

.explore-page {
  height: 100vh;
  display: flex;
}

.explore-sidebar {
  width: 25%;
  height: 100%;
  background-color: #fff;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  z-index: 5;
  position: relative;
}
.explore-tags {
  display: flex;
  align-items: center;
  width: 95%;
  margin-top: 4.5rem;
}
.explore-tags h3 {
  align-self: flex-start;
  margin-right: 0.5rem;
}
.explore-tags .hashtags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.explore-tags p {
  margin: 0;
  padding: 0;
  padding: 0.3rem 0.6rem;
  border: 1px solid #222;
  border-radius: 1rem;
  cursor: pointer;
}
.selected-tag {
  background-color: #222;
  border: 1px solid white;
  color: white;
}

.slider-container {
  margin-top: 4rem;
}
.slider-container h3 {
  line-height: 1.618rem;
  margin: 0;
  padding: 0;
}
.actual-h3 {
  font-weight: 700;
}
.slider-container img {
  width: 50%;
  border: 1px solid #222;
}
.landmarks-list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 1rem;
  row-gap: 0.5rem;
}
.landmarks-list img, .add-map-landmark-list img {
  width: 10%;
  padding-right: 0.5rem;
}

.explore-slider {
  width: 80%;
}
.explore-search {
  top: 90%;
  transform: translateX(-50%);
}


.explore-content {
  width: 75%;
  height: 100%;
  background-color: #FFFFFF;
  padding: 2rem;
  padding-top: 0.8rem;
  flex-direction: column;
  overflow: hidden;
}
.input-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.8rem
}

.explore-content input {
  font-size: 1.618rem;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  border: 1px solid #222 !important;
  width: 50%;
  padding-left: 2rem;
  padding-right: 5rem;
  cursor: pointer;
}
.search-icon i {
  position: absolute;
  left: 71%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.4rem;
  border-radius: 2rem;
  cursor: pointer;
  background-color: rgb(235,236,240);
}
.search-icon i:hover {
  background-color: #222;
  color: white;
}


.explore-content ul {
  width: 100%;
  height: 45%;
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  padding: 0;
  gap: 0.5%;
  row-gap: 8%;
}

.explore-content li {
  width: 33%;
  height: 100%;
  border: 1px solid #222;
  cursor: pointer;
}
.outlier-li {
  border: none !important;
  margin-left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.explore-map-info {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
}
.explore-map-info .tags {
  margin-top: 0.5rem;
  flex-wrap: wrap;
}

.explore-content img {
  width: 100%;
  height: 60%;
}
.login-page, .register-page {
  height: 100vh;
}
.error-message {
  top: 75%;
  transform: translateX(-50%);
  border-radius: 1rem;
  background-color: rgb(235,236,240);
  padding: 0.3rem 0.6rem;
  color: red;
  opacity: 0;
}

@keyframes disappear {
  0% {opacity: 1;}
  60% {opacity: 0.8;}
  100% {opacity: 0;}
}

.error-message p {
  margin: 0;
}

footer {
  width: 100%;
  height: 30vh;
  padding: 1.5rem;
  background-color: #2b4162;
  background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);
  position: relative;
}
.footer-navigation {
  width: 100%;
}
.logo-container {
  height: 100%;
  width: 30%;
}
.logo-container img {
  object-fit: contain;
  margin: 0;
  padding: 0;
  align-self: flex-start;
}
footer a {
  color: #FFFFFF;
}
footer h2, footer p {
  color:#E3E9FF
}

.line {
  position: absolute;
  top: 100%;
  left: 2.5%;
  width: 90%;
  height: 3px;
  background-color: white;
  z-index: 5;
}

.home-navigation, .site-navigation {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#blog-contact, #popular-pinmaps, #pricing, #footer {
  scroll-margin-top: 70px;
}

label {
  width: 6rem;
}
.login-page input, .register-page input {
  background-color: #E3E9FF;
  padding-left: 0.2rem;
  border: 1px solid #222;
}
.login-page a, .register-page a {
  color: rgba(var(--bs-link-color-rgb));
  text-decoration: underline;
}

.spinner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: spinning 1s infinite;
}

@keyframes spinning {
  to {transform: rotate(360deg);}
}

@media only screen and (max-width: 1130px) {
  html {
    font-size: 0.8rem;
  }
}